<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="CSS/Master.css">
	<title>Gogniat Geoffrey</title>
</head>
<body>
	<h1>Gogniat Geoffrey</h1>
  	<p>
    	Autodidacte passionnée
  	</p>
		<p>
  		<a href="IMG_CV.JPEG"><img src="IMG_CV_MINI.JPEG" alt="Je suis pas beau ?" title="Clic pour admirer" /></a>
		</p>

	<h2>Mon expérience</h2>
		<ul id=text_color>
			<li><strong>De 2004 a 2014</strong> Menuisier general </li>
			<li><strong>De 2014 a 2015</strong> Autoformation sur Openclassrooms et Udemy </li>
			<li><strong>De 2016 a 2017</strong> Formation Technicien Superieur en Réseaux Informatique et Télécommunication </li>
			<li><strong>Actuellement</strong> Techinicien Informatique chez Abeo-Groupe </li>
		</ul>

	<h2>Mes compétences</h2>
		<ul>
			<li>Autodidacte </li>
			<li>Passionnée </li>
			<li>Divers OS </li>
			<li>CCNA </li>
			<li>DHCP </li>
			<li>DNS </li>
			<li>AD </li>
		</ul>

	<h2>Mes formation</h2>
		<ul>
			<li><strong>De 2004 a 2006</strong> Formation menuiserie d'angencement </li>
			<li><strong>De 2016 a 2017</strong> Formation Technicien Superieur en Réseaux Informatique et Télécommunication </li>
		</ul>

</body>
</html>
