@font-face {
    font-family: 'lacuna_regularregular';
    src: url('lacuna-webfont.eot');
    src: url('lacuna-webfont.eot?#iefix') format('embedded-opentype'),
         url('lacuna-webfont.woff2') format('woff2'),
         url('lacuna-webfont.woff') format('woff'),
         url('lacuna-webfont.ttf') format('truetype'),
         url('lacuna-webfont.svg#lacuna_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
  font-family: 'lacuna_regularregular' ;
}

.Center
{
  text-align: center;
}

.photo
{
  position: absolute;
  top: 0px;
  right: 10px;
}

.conteneur
{
  position: relative;
  margin-left: 150px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: baseline;
  align-content: space-around;
  width: auto;
  height: auto;
}

.Element1
{
    width: 250px;
    margin-top: 20px;
}

.Element2
{
  width: 250px;
  margin-top: 20px;
}

.Element3
{
  width: 250px;
  margin-top: 20px;
}

.Bandeau
{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 150px;
  height: 100%;
  background-color: gray;
}

body
{
  background-image: url("Background_body.jpg");
}
