@font-face {
    font-family: 'lacuna_regularregular';
    src: url('lacuna-webfont.eot');
    src: url('lacuna-webfont.eot?#iefix') format('embedded-opentype'),
         url('lacuna-webfont.woff2') format('woff2'),
         url('lacuna-webfont.woff') format('woff'),
         url('lacuna-webfont.ttf') format('truetype'),
         url('lacuna-webfont.svg#lacuna_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
  font-family: 'lacuna_regularregular' ;
}

h1
{
  border: solid Green;
  border-radius: 15px;
  text-align: center;
  text-shadow: 2px 2px 2px black;

}

#text_color
{
  color: red;
  text-align: center;
}

body
{
  background-image: url("Background_body.jpg");
}
